DEBUG=1
SECRET_KEY=yourmomasofat
DJANGO_ALLOWED_HOSTS=*
DATABASE_NAME=timescaledb
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=timescaledb
DATABASE_PASSWORD=yourmomasofat
POSTGRES_USER=timescaledb
POSTGRES_PASSWORD=yourmomasofat
CONSTANCE_REDIS_HOST=localhost